[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KFileMetaDataExtractor
X-KDE-Library=kfilemetadata_taglibextractor
Name=KFileMetaData TagLib Extractor
Name[bs]=KFileMetaData TagLib ekstraktor
Name[ca]=Extractor TagLib del KFileMetaData
Name[cs]=Extraktor TagLib KFileMetaData
Name[de]=TagLib-Extraktion für KFileMetaData
Name[el]=Εξαγωγέας TagLib KFileMetaData
Name[es]=Extractor de TagLib para KFileMetaData
Name[fi]=KFileMetaDatan TagLib-lukuohjelma
Name[fr]=Extracteur TagLib de KFileMetaData
Name[hu]=KFileMetaData TagLib kibontó
Name[nl]=Extractieprogramma voor KFileMetaData TagLib
Name[pt]=Extracção de TagLib do KFileMetaData
Name[pt_BR]=Extrator de TagLib do KFileMetaData
Name[sk]=Extraktor KFileMetaData TagLib
Name[sr]=Издвајач Таглибом (KFileMetaData)
Name[sr@ijekavian]=Издвајач Таглибом (KFileMetaData)
Name[sr@ijekavianlatin]=Izdvajač TagLibom (KFileMetaData)
Name[sr@latin]=Izdvajač TagLibom (KFileMetaData)
Name[sv]=Kfilmetadata Taglib-extrahering
Name[uk]=Засіб видобування метаданих TagLib
Name[x-test]=xxKFileMetaData TagLib Extractorxx
