[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KFileMetaDataExtractor
X-KDE-Library=kfilemetadata_office2007extractor
Name=KFileMetaData Office2007 Extractor
Name[bs]=KFileMetaData Office2007 ekstraktor
Name[ca]=Extractor Office2007 del KFileMetaData
Name[ca@valencia]=Extractor Office2007 del KFileMetaData
Name[cs]=Extraktor Office2007 KFileMetaData
Name[da]=KFileMetaData Office2007-udtrækker
Name[de]=Office 2007-Extraktion für KFileMetaData
Name[el]=Εξαγωγέας Office2007 KFileMetaData
Name[en_GB]=KFileMetaData Office2007 Extractor
Name[es]=Extractor de Office2007 para KFileMetaData
Name[et]=KFileMetaData Office2007 ekstraktimine
Name[fi]=KFileMetaDatan Office2007-lukuohjelma
Name[fr]=Extracteur Office2007 de KFileMetaData
Name[gl]=Extractor de Office2007 de KFileMetaData
Name[hu]=KFileMetaData Office2007 kibontó
Name[ia]=Extractor de KFileMetaData Office2007
Name[it]=Estrattore Office2007 di KFileMetaData
Name[ko]=KFileMetaData Office2007 추출기
Name[lt]=KFileMetaData Office2007 ekstraktorius
Name[nb]=KFileMetaData Office2007-uttrekker
Name[nds]=KFile-Metadaten-Office2007-Leser
Name[nl]=Extractieprogramma voor KFileMetaData Office2007
Name[pl]=Wydobywanie z Office2007 dla KFileMetaData
Name[pt]=Extracção de Office2007 do KFileMetaData
Name[pt_BR]=Extrator de Office 2007 do KFileMetaData
Name[ru]=Модуль извлечения метаданных из файлов Office2007
Name[sk]=Extraktor KFileMetaData Office2007
Name[sl]=Program za izvleko Office2007 za KFileMetaData
Name[sr]=Издвајач МС Офиса 2007 (KFileMetaData)
Name[sr@ijekavian]=Издвајач МС Офиса 2007 (KFileMetaData)
Name[sr@ijekavianlatin]=Izdvajač MS Officea 2007 (KFileMetaData)
Name[sr@latin]=Izdvajač MS Officea 2007 (KFileMetaData)
Name[sv]=Kfilmetadata Office 2007-extrahering
Name[tr]=KFileMetaData Office2007 Çıkarıcı
Name[uk]=Засіб видобування метаданих Office2007
Name[x-test]=xxKFileMetaData Office2007 Extractorxx
Name[zh_CN]=KFileMetaData Office2007 提取工具
Name[zh_TW]=KFileMetaData Office2007 展開器
