[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KFileMetaDataExtractor
X-KDE-Library=kfilemetadata_epubextractor
Name=KFileMetaData EPub Extractor
Name[bs]=KFileMetaData EPub ekstraktor
Name[cs]=Extraktor EPub KFileMetaData
Name[de]=EPub-Extraktion für KFileMetaData
Name[el]=Εξαγωγέας EPub KFileMetaData
Name[es]=Extractor de EPub para KFileMetaData
Name[fr]=Extracteur EPub de KFileMetaData
Name[hu]=KFileMetaData EPub kibontó
Name[nl]=Extractieprogramma voor KFileMetaData EPub
Name[pt]=Extracção de EPub do KFileMetaData
Name[pt_BR]=Extrator de EPub do KFileMetaData
Name[sk]=Extraktor KFileMetaData EPub
Name[sv]=Kfilmetadata EPub-extrahering
Name[uk]=Засіб видобування метаданих EPub
Name[x-test]=xxKFileMetaData EPub Extractorxx
