[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KFileMetaDataExtractor
X-KDE-Library=kfilemetadata_popplerextractor
Name=KFileMetaData Poppler Extractor
Name[cs]=Extraktor Poppler KFileMetaData
Name[de]=Poppler-Extraktion für KFileMetaData
Name[el]=Εξαγωγέας Poppler KFileMetaData
Name[es]=Extractor de Poppler para KFileMetaData
Name[fr]=Extracteur Poppler de KFileMetaData
Name[hu]=KFileMetaData Poppler kibontó
Name[nl]=Extractieprogramma voor KFileMetaData Poppler
Name[pt]=Extracção de Poppler do KFileMetaData
Name[pt_BR]=Extrator de Poppler do KFileMetaData
Name[sk]=Extraktor KFileMetaData Poppler
Name[sv]=Kfilmetadata Poppler-extrahering
Name[uk]=Засіб видобування метаданих Poppler
Name[x-test]=xxKFileMetaData Poppler Extractorxx
