[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KFileMetaDataExtractor
X-KDE-Library=kfilemetadata_officeextractor
Name=KFileMetaData Office Extractor
Name[bs]=KFileMetaData Office ekstraktor
Name[ca]=Extractor Office del KFileMetaData
Name[cs]=Extraktor Office KFileMetaData
Name[de]=Office-Extraktion für KFileMetaData
Name[el]=Εξαγωγέας Office KFileMetaData
Name[es]=Extractor de Office para KFileMetaData
Name[fi]=KFileMetaDatan Office-lukuohjelma
Name[fr]=Extracteur Office de KFileMetaData
Name[hu]=KFileMetaData Office kibontó
Name[ko]=KFileMetaData Office 추출기
Name[nds]=KFile-Metadaten-Office-Leser
Name[nl]=Extractieprogramma voor KFileMetaData Office
Name[pl]=Wydobywanie z Office dla KFileMetaData
Name[pt]=Extracção de Office do KFileMetaData
Name[pt_BR]=Extrator de Office do KFileMetaData
Name[sk]=Extraktor KFileMetaData Office
Name[sl]=Program za izvleko Office za KFileMetaData
Name[sr]=Издвајач МС Офиса (KFileMetaData)
Name[sr@ijekavian]=Издвајач МС Офиса (KFileMetaData)
Name[sr@ijekavianlatin]=Izdvajač MS Officea (KFileMetaData)
Name[sr@latin]=Izdvajač MS Officea (KFileMetaData)
Name[sv]=Kfilmetadata Office-extrahering
Name[uk]=Засіб видобування метаданих Office
Name[x-test]=xxKFileMetaData Office Extractorxx
Name[zh_TW]=KFileMetaData Office 展開器
