[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KFileMetaDataExtractor
X-KDE-Library=kfilemetadata_ffmpegextractor
Name=KFileMetaData FFmpeg Extractor
Name[bs]=KFileMetaData FFmpeg ekstraktor
Name[ca]=Extractor FFmpeg del KFileMetaData
Name[cs]=Extraktor FFmpeg KFileMetaData
Name[de]=FFmpeg-Extraktion für KFileMetaData
Name[el]=Εξαγωγέας FFmpeg KFileMetaData
Name[es]=Extractor de FFmpeg para KFileMetaData
Name[fi]=KFileMetaDatan FFmpeg-lukuohjelma
Name[fr]=Extracteur FFmpeg de KFileMetaData
Name[hu]=KFileMetaData FFmpeg kibontó
Name[nds]=KFile-Metadaten-FFmpeg-Leser
Name[nl]=Extractieprogramma voor KFileMetaData FFmpeg
Name[pt]=Extracção de FFmpeg do KFileMetaData
Name[pt_BR]=Extrator de FFmpeg do KFileMetaData
Name[sk]=Extraktor KFileMetaData FFmpeg
Name[sr]=Издвајач ФФмпегом (KFileMetaData)
Name[sr@ijekavian]=Издвајач ФФмпегом (KFileMetaData)
Name[sr@ijekavianlatin]=Izdvajač FFmpegom (KFileMetaData)
Name[sr@latin]=Izdvajač FFmpegom (KFileMetaData)
Name[sv]=Kfilmetadata FFmpeg-extrahering
Name[uk]=Засіб видобування метаданих FFmpeg
Name[x-test]=xxKFileMetaData FFmpeg Extractorxx
Name[zh_TW]=KFileMetaData FFmpeg 展開器
