[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KFileMetaDataExtractor
X-KDE-Library=kfilemetadata_plaintextextractor
Name=KFileMetaData Plain Text Extractor
Name[cs]=Extraktor čistého textu KFileMetaData
Name[de]=Extraktion von einfachen Text für KFileMetaData
Name[el]=Εξαγωγέας απλού κειμένου KFileMetaData
Name[fr]=Extracteur texte brut de KFileMetaData
Name[nl]=Extractieprogramma voor KFileMetaData Plain Text
Name[pt]=Extracção de Texto Simples do KFileMetaData
Name[pt_BR]=Extrator de Texto Simples do KFileMetaData
Name[sk]=Extraktor KFileMetaData Plain Text
Name[sv]=Kfilmetadata vanlig textextrahering
Name[uk]=Засіб видобування метаданих з неформатованого тексту
Name[x-test]=xxKFileMetaData Plain Text Extractorxx
