[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KFileMetaDataExtractor
X-KDE-Library=kfilemetadata_mobiextractor
Name=KFileMetaData Mobi Extractor
Name[cs]=Extraktor Mobi KFileMetaData
Name[de]=Mobi-Extraktion für KFileMetaData
Name[el]=Εξαγωγέας Mobi KFileMetaData
Name[es]=Extractor de Mobi para KFileMetaData
Name[fr]=Extracteur Mobi de KFileMetaData
Name[hu]=KFileMetaData Mobi kibontó
Name[nl]=Extractieprogramma voor KFileMetaData Mobi
Name[pt]=Extracção de Mobi do KFileMetaData
Name[pt_BR]=Extrator de Mobi do KFileMetaData
Name[sk]=Extraktor KFileMetaData Mobi
Name[sv]=Kfilmetadata Mobi-extrahering
Name[uk]=Засіб видобування метаданих Mobi
Name[x-test]=xxKFileMetaData Mobi Extractorxx
