[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KFileMetaDataExtractor
X-KDE-Library=kfilemetadata_popplerextractor
Name=KFileMetaData Poppler Extractor
Name[bs]=KFileMetaData Poppler ekstraktor
Name[ca]=Extractor Poppler del KFileMetaData
Name[cs]=Extraktor Poppler KFileMetaData
Name[de]=Poppler-Extraktion für KFileMetaData
Name[el]=Εξαγωγέας Poppler KFileMetaData
Name[es]=Extractor de Poppler para KFileMetaData
Name[fi]=KFileMetaDatan Poppler-lukuohjelma
Name[fr]=Extracteur Poppler de KFileMetaData
Name[hu]=KFileMetaData Poppler kibontó
Name[nds]=KFile-Metadaten-Poppler-Leser
Name[nl]=Extractieprogramma voor KFileMetaData Poppler
Name[pt]=Extracção de Poppler do KFileMetaData
Name[pt_BR]=Extrator de Poppler do KFileMetaData
Name[sk]=Extraktor KFileMetaData Poppler
Name[sr]=Издвајач Поплером (KFileMetaData)
Name[sr@ijekavian]=Издвајач Поплером (KFileMetaData)
Name[sr@ijekavianlatin]=Izdvajač Popplerom (KFileMetaData)
Name[sr@latin]=Izdvajač Popplerom (KFileMetaData)
Name[sv]=Kfilmetadata Poppler-extrahering
Name[uk]=Засіб видобування метаданих Poppler
Name[x-test]=xxKFileMetaData Poppler Extractorxx
Name[zh_TW]=KFileMetaData Poppler 展開器
