[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KFileMetaDataExtractor
X-KDE-Library=kfilemetadata_odfextractor
Name=KFileMetaData Odf Extractor
Name[bs]=KFileMetaData Odf ekstraktor
Name[ca]=Extractor Odf del KFileMetaData
Name[cs]=Extraktor Odf KFileMetaData
Name[de]=ODF-Extraktion für KFileMetaData
Name[el]=Εξαγωγέας Odf KFileMetaData
Name[es]=Extractor de Odf para KFileMetaData
Name[fi]=KFileMetaDatan Odf-lukuohjelma
Name[fr]=Extracteur Odf de KFileMetaData
Name[hu]=KFileMetaData Odf kibontó
Name[nl]=Extractieprogramma voor KFileMetaData Odf
Name[pt]=Extracção de ODF do KFileMetaData
Name[pt_BR]=Extrator de ODF do KFileMetaData
Name[sk]=Extraktor KFileMetaData Odf
Name[sr]=Издвајач ОДФ‑а (KFileMetaData)
Name[sr@ijekavian]=Издвајач ОДФ‑а (KFileMetaData)
Name[sr@ijekavianlatin]=Izdvajač ODF‑a (KFileMetaData)
Name[sr@latin]=Izdvajač ODF‑a (KFileMetaData)
Name[sv]=Kfilmetadata ODF-extrahering
Name[uk]=Засіб видобування метаданих ODF
Name[x-test]=xxKFileMetaData Odf Extractorxx
